# sdi-log-server

./: README.md  pom.xml
execute/: logback.xml  start.sh
src/main/java/it/interno/log/: LogServiceApplication.java
src/main/java/it/interno/log/config/: MessageConfig.java
src/main/java/it/interno/log/controller/: AuditController.java
src/main/java/it/interno/log/dto/: ChiamateEsterneDto.java  ResponseDto.java
src/main/java/it/interno/log/entity/: DAuditChiamateEsterne.java  DAuditChiamateEsternePK.java
src/main/java/it/interno/log/mapper/: AuditChiamateEsterneMapper.java
src/main/java/it/interno/log/repository/: DAuditChiamateEsterneRepository.java
src/main/java/it/interno/log/service/: AuditService.java
src/main/java/it/interno/log/service/impl/: AuditServiceImpl.java
src/main/java/it/interno/log/util/: Utils.java
src/main/resources/: bootstrap.yml
src/test/java/it/interno/log/: LogServiceApplicationTests.java
